.. rpncalc documentation master file, created by
   sphinx-quickstart on Mon Jun 29 23:49:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rpncalc's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

rpn io
===================
.. automodule:: rpn.io
   :members:

rpn config
=====================
.. automodule:: rpn.config
   :members:
   
rpn custom_errors
===================
.. automodule:: rpn.custom_errors
   :members:

rpn calc
=================
.. automodule:: rpn.calc
   :members:

rpn lexer
===================
.. automodule:: rpn.lexer
   :members:  


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
